# ProyectoFinalMovilesITSUR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectofinalv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalv2/: AddNoteActivity.kt  AddNoteViewModel.kt  AlarmReceiver.kt  MainActivity.kt  MainViewModel.kt  MyRebootReceiver.kt  Note.kt  RebootServiceClass.kt
app/src/main/java/com/example/proyectofinalv2/adapters/: MediaListAdapter.kt  NotesListAdapter.kt  RemindersListAdapter.kt
app/src/main/java/com/example/proyectofinalv2/dao/: NoteDao.kt
app/src/main/java/com/example/proyectofinalv2/data/: NoteApp.kt  NoteDB.kt
app/src/main/java/com/example/proyectofinalv2/data/dao/: MediaDAO.kt  NoteDao.kt  ReminderDAO.kt
app/src/main/java/com/example/proyectofinalv2/data/repository/: NoteRepositoryImplementation.kt
app/src/main/java/com/example/proyectofinalv2/domain/Converters/: Converters.kt
app/src/main/java/com/example/proyectofinalv2/domain/model/: Multimedia.kt  Note.kt  Reminder.kt
app/src/main/java/com/example/proyectofinalv2/domain/repository/: MediaRepository.kt  MediaRepositoryClass.kt  NoteRepository.kt  NoteRepositoryClass.kt  ReminderRepository.kt  ReminderRepositoryClass.kt
app/src/main/java/com/example/proyectofinalv2/domain/use_cases/: DeleteNote.kt  GetNote.kt  GetNotes.kt  InsertNote.kt
app/src/main/java/com/example/proyectofinalv2/model/: Note.kt
app/src/main/java/com/example/proyectofinalv2/ui/main/: AddNoteActivity.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  MainFragment.kt  MainViewModel.kt  Notas.kt  NotasViewModel.kt  NoteDetails.kt  NoteDetailsViewModel.kt  NotesOnlyFragment.kt  NotesOnlyViewModel.kt  Notifications.kt  NotificationsFragment.kt  NotificationsViewModel.kt  TasksOnlyFragment.kt  TasksOnlyViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_audio.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_menu_24.xml  ic_delete.xml  ic_edit.xml  ic_play.xml  ic_playing.xml  ic_video.xml
app/src/main/res/layout/: activity_add_note.xml  activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_notas.xml  fragment_note_details.xml  fragment_notes_only.xml  fragment_notification_element.xml  fragment_notifications.xml  fragment_tasks_only.xml  media_element_v1.xml  note_element.xml  primary_button.xml  reminder_element.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_main.xml  fragment_notas.xml  fragment_note_details.xml  fragment_notifications.xml  notification_element.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml  fragment_notes_only.xml  fragment_tasks_only.xml
app/src/main/res/menu/: bottom_menu.xml  show_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/proyectofinalv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
