<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.proyectofinalv2.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_notesOnlyFragment"
            app:destination="@id/notesOnlyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notesOnlyFragment2"
            app:popUpTo="@id/notesOnlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.proyectofinalv2.ui.main.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/noteDetails"
        android:name="com.example.proyectofinalv2.ui.main.NoteDetails"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" />
    <fragment
        android:id="@+id/notesOnlyFragment"
        android:name="com.example.proyectofinalv2.ui.main.NotesOnlyFragment"
        android:label="fragment_notes_only"
        tools:layout="@layout/fragment_notes_only" >
        <action
            android:id="@+id/action_notesOnlyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_notesOnlyFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_notesOnlyFragment_to_tasksOnlyFragment"
            app:destination="@id/tasksOnlyFragment" />
        <action
            android:id="@+id/action_notesOnlyFragment_to_tasksOnlyFragment2"
            app:popUpTo="@id/tasksOnlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksOnlyFragment"
        android:name="com.example.proyectofinalv2.ui.main.TasksOnlyFragment"
        android:label="fragment_tasks_only"
        tools:layout="@layout/fragment_tasks_only" >
        <action
            android:id="@+id/action_tasksOnlyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_tasksOnlyFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_tasksOnlyFragment_to_notificationsFragment2"
            app:popUpTo="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.proyectofinalv2.ui.main.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <activity
        android:id="@+id/addNoteActivity"
        android:name="com.example.proyectofinalv2.AddNoteActivity"
        android:label="activity_add_note"
        tools:layout="@layout/activity_add_note" />
</navigation>